SLACK_TOKEN='copy Bot User OAuth Access Token here'
SLACK_VERIFICATION_TOKEN='Copy the Verification Token here'
PORT=8100
IBCS_CHANNEL_URL='copy webhook url of channel'
IBCS_SECRET_KEY='copy secret key of channel'
